{
    "name": "Kartikeya Ice Creams & KKFC",
    "short_name": "KKFC",
    "description": "Premium Ice Creams, Milk Shakes & Crispy Fried Chicken - Order Online",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#E8772A"
}
